# Hibernate-RelationshipCardinalities-Practical

./: LICENSE  pom.xml
src/main/java/com/example/app/: Main.java
src/main/java/com/example/entity/: AccountEntity.java  EmployeeEntity.java
src/main/java/com/manytomany/: Course.java  HibernateUtil.java  Student.java
src/main/java/com/multipleNamedQueries/: HibernateUtilPurchasers.java  Purchaser.java
src/main/java/com/onetomany/: Customer.java  OnetoManyHibernate.java  Order.java
src/main/java/com/onetoone/: Main.java  Profile.java  User.java
src/main/resources/: hibernate.cfg.xml
